# SimpleMVC

./: Program.cs  SimpleMVC.csproj  SimpleMVC.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Filters/: MyCustomExceptionFilter.cs  MyCustomFilter.cs
IdentityServer/: IdentityServer.csproj  IdentityServerConfig.cs  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
Middlewares/: MyMiddleware.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductsData.cs
Properties/: launchSettings.json
Repositories/: ProductsRepository.cs
Services/: IScopedCounter.cs  ISingletonCounter.cs  SingletonCounter.cs
SimpleMVC/: MyConfigOptions.cs  Program.cs  SimpleMVC.csproj  Startup.cs  appsettings.json  tempkey.jwk
SimpleMVC/Controllers/: HomeController.cs
SimpleMVC/Filters/: MyAsyncCustomFilter.cs  MyCustomDIFilter.cs
SimpleMVC/Middlewares/: MyMiddleware.cs
SimpleMVC/Models/: User.cs
SimpleMVC/Repositories/: ProductsRepository.cs
SimpleMVC/Services/: ITransientCounter.cs  IVisitCounterService.cs  ScopedCounter.cs  TransientCounter.cs
SimpleMVC/Validations/: MyCustomModelValidationAttribute.cs  MyCustomPropertyValidationAttribute.cs
SimpleMVC/Views/Home/: Action6.cshtml  Index.cshtml
SimpleMVC/Views/Home/TagHelper/: ProductCreate.cshtml  ProductDetail.cshtml  ProductEdit.cshtml  UseFormTagHelperAttributes.cshtml
SimpleMVC/Views/Shared/: CustomErrorPage.cshtml
TagHelpers/: CustomTagHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Action4.cshtml  ConfigAndLog.cshtml  HomeController.cs  Index.cshtml  Privacy.cshtml  StateManagement.cshtml  VisitCounter.cshtml
Views/Home/TagHelper/: ShowAllProducts.cshtml
Views/Shared/: ChildView.cshtml  _Layout.cshtml
