<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Middlewares\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="TagHelpers\" />
    <None Remove="Views\Home\TagHelper\" />
    <None Remove="Validations\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Views\Home\TagHelper\" />
    <Folder Include="Validations\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>
</Project>
